{
  "name": "generator-sls-lambda",
  "version": "0.1.1",
  "description": "A generator of a serverless lambda repo",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "yeoman-generator",
    "serverless",
    "lambda",
    "typescript"
  ],
  "files": [
    "generators"
  ],
  "repository": {
    "type": "git",
    "url": "https://https://github.com/intersective/generator-sls-lambda"
  },
  "bugs": {
    "url": "https://github.com/intersective/generator-sls-lambda/issues"
  },
  "homepage": "https://github.com/intersective/generator-sls-lambda#readme",
  "author": "Shawn Ma",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^4.12.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^4.0.0"
  }
}
